<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Accounting Declarations</title>
</head>

<body>
    <div class="dark-layer"></div>
    <div class="error-logo">
            <img src="./assets/images/logo.svg" alt="NOVATO">
    </div>
    <div class="check-orientation">
        <div class="check-orientation-logo">
            <img src="./assets/images/logo.svg" alt="Novato">
        </div>
        <img src="./assets/images/rotate-phone.gif" alt="">
        <h2>Please rotate your phone</h2>
    </div>
    <header>
        <div class="header-left">
            <img class="nav-btn" src="./assets/images/hamburger.svg" alt="Open menu">
            <div class="header-logo">
                <a href="./dashboard.html">
                    <img src="./assets/images/logo.svg" alt="NOVATO">
                </a>
            </div>
        </div>
        <div class="header-right">
            <div class="notification-bell">
                <img src="./assets/images/bell.svg" alt="Notifications">
            </div>
            <button>
                <img src="./assets/images/add-icon.svg" alt="Add items">
            </button>
        </div>
    </header>

    <div class="popup-menu quick-add-menu">
        <div class="popup-menu-element add-payroll">
            <h2>New Payroll</h2>
        </div>
        <div class="popup-menu-element add-user">
            <h2>New User</h2>
        </div>
        <div class="popup-menu-element add-client">
            <h2>New Client</h2>
        </div>
        <div class="popup-menu-element add-project">
            <h2>New Project</h2>
        </div>
        <div class="popup-menu-element add-employee">
            <h2>New Employee</h2>
        </div>
        <div class="popup-menu-element add-request">
            <h2>New Request</h2>
        </div>
        <div class="popup-menu-element add-invoice">
            <h2>New Invoice</h2>
        </div>
        <button>Cancel</button>
    </div>

    <nav>
        <a href="./profile-info.html" class="nav-profile">
            <div class="nav-pfp">
                <img src="./assets/images/James.png" alt="James photo">
            </div>
            <div class="nav-profile-info">
                <h2>Adam Dias</h2>
                <h3>Employee</h3>
            </div>
        </a>
        <div class="nav-section active-screen">
            <a href="./dashboard.html" class="nav-screen">
                <div class="nav-screen-link">
                    <img src="./assets/images/black-dashboard-icon.svg" alt="">
                    <h2>Dashboard</h2>
                </div>
            </a>
            <a href="./calendar.html" class="nav-screen">
                <div class="nav-screen-link">
                    <img src="./assets/images/black-calendar.svg" alt="">
                    <h2>Calendar</h2>
                </div>
            </a>
            <a href="./crm.html" class="nav-screen">
                <div class="nav-screen-link">
                    <img src="./assets/images/black-crm.svg" alt="">
                    <h2>CRM</h2>
                </div>
            </a>
            <div class="nav-screen nav-screen-expend">
                <div class="nav-screen-link">
                    <img src="./assets/images/black-people.svg" alt="">
                    <a href="#">GRH</a>
                </div>
                <div class="nav-screen-arrow">
                    <img src="./assets/images/black-right-arrow.svg" alt="">
                </div>
            </div>
            <div class="nav-screen-link-links">
                <a href="./accounting-declarations.html">Employees</a>
                <a href="./grh-payrolls.html">Payroll</a>
                <a  href="./grh-requests.html">Requests</a>
            </div>
            <div class="nav-screen nav-screen-expend">
                <div class="nav-screen-link">
                    <img src="./assets/images/sheets.svg" alt="">
                    <a id="active-screen" href="#">Accounting</a>
                </div>
                <div class="nav-screen-arrow">
                    <img src="./assets/images/green-right-arrow.png" alt="">
                </div>
            </div>
            <div class="nav-screen-link-links">
                <a href="./accounting-banking.html">Banking</a>
                <a href="./accounting-invoices.html">Invoices</a>
                <a id="active-secondary-link" href="#">Declarations</a>
            </div>
            <div class="nav-screen nav-screen-expend">
                <div class="nav-screen-link">
                    <img src="./assets/images/black-folder.svg" alt="">
                    <a href="#">Projects</a>
                </div>
                <div class="nav-screen-arrow">
                    <img src="./assets/images/black-right-arrow.svg" alt="">
                </div>
            </div>
            <div class="nav-screen-link-links">
                <a href="./projects.html">Projects</a>
                <a href="./projects-clients.html">Clients</a>
            </div>
            <a href="#" class="nav-screen">
                <div class="nav-screen-link">
                    <img src="./assets/images/black-statistic.svg" alt="">
                    <h2>Statistics</h2>
                </div>
            </a>
            <div class="nav-screen nav-screen-expend">
                <div class="nav-screen-link">
                    <img src="./assets/images/black-mini-gear.png" alt="">
                    <a href="#">Account</a>
                </div>
                <div class="nav-screen-arrow">
                    <img src="./assets/images/black-right-arrow.svg" alt="">
                </div>
            </div>
            <div class="nav-screen-link-links">
                <a href="./account-settings.html">Settings</a>
                <a href="./account-users.html">Users</a>
            </div>
        <div class="nav-bottom">
            <p>Novato APP V.1.0</p>
            <button class="nav-logout"><img src="./assets/images/logout.svg" alt="">Logout</button>
        </div>
    </nav>

    <div class="notifications-tab">
        <div class="notifications-tab-top">
            <h2>Notifications</h2>
            <button class="close-notifications"><img src="./assets/images/close-modal.svg" alt=""></button>
        </div>
        <div class="notifications-cont">
            <div class="notification">
                <h2>18 April - 11:00 AM</h2>
                <h3>Invoice Adjusted</h3>
                <p>Adam Dias, The Travel tickets invoice of the company Pargues for the month June is well adjusted</p>
            </div>
            <div class="notification">
                <h2>18 April - 11:00 AM</h2>
                <h3>Anas Ettaoussi, you have been assigned to a new task!</h3>
                <p>Anas Ettaoussi, your request for test request is in progress.</p>
            </div>
            <div class="notification">
                <h2>18 April - 11:00 AM</h2>
                <h3>Anas Ettaoussi, you have been assigned to a new task!</h3>
                <p>Anas Ettaoussi, your request for test request is in progress.</p>
            </div>
            <div class="notification">
                <h2>18 April - 11:00 AM</h2>
                <h3>Anas Ettaoussi, you have been assigned to a new task!</h3>
                <p>Anas Ettaoussi, your request for test request is in progress.</p>
            </div>
            <div class="notification">
                <h2>18 April - 11:00 AM</h2>
                <h3>Anas Ettaoussi, you have been assigned to a new task!</h3>
                <p>Anas Ettaoussi, your request for test request is in progress.</p>
            </div>
        </div>
    </div>

    <main>
        <div class="section-nav">
            <div class="section-title">
                <img src="./assets/images/sheets.svg" alt="">
                <h2>Accounting-Declarations</h2>
            </div>
            <div class="search-bar">
                <button><img src="./assets/images/magnifier.svg" alt=""></button>
                <input type="search" placeholder="Search...">
            </div>
            <div class="section-nav-btn">
                <button class="search-btn"><img src="./assets/images/magnifier.svg" alt=""></button>
                <button><img src="./assets/images/black-filter.svg" alt=""></button>
            </div>
        </div>
        <div class="dashboard-content-overview">
            <div class="dashboard-content-overview-div">
                <div>
                    <h3>45</h3>
                </div>
                <p>Total declarations paid</p>
            </div>
            <div class="dashboard-content-overview-div">
                <div>
                    <h3>50</h3>
                </div>
                <p>Total declarations not paid</p>
            </div>
            <div class="dashboard-content-overview-div">
                <div>
                    <h3>50</h3>
                </div>
                <p>Total declarations valid</p>
            </div>
            <div class="dashboard-content-overview-div">
                <div>
                    <h3>34</h3>
                </div>
                <p>Total declarations not valid</p>
            </div>
        </div>
        <div class="accounting-declarations-cards">
            <div class="accounting-declarations-card">
                <div class="accounting-declarations-card-info">
                   <div class="accounting-declarations-card-div">
                        <div class="labels">
                            <div class="label orange-label">
                                <h4>NOT PAID</h4>
                            </div>
                        </div>
                        <button><img src="./assets/images/three-dots.svg" alt=""></button>
                    </div>
                    <h2>TVA</h2>
                    <div class="accounting-declarations-card-div">
                        <p>Amount</p>
                        <h3>€10.000.00</h3>
                    </div>
                </div>
                <div class="accounting-declarations-card-bottom">
                    <div>
                        <p>Manager:</p>
                        <div class="team-assigned-profiles">
                            <img src="./assets/images/laura.png" alt="">
                        </div>
                    </div>
                    <div class="pending-label">
                        <div class="pending-icon"></div>
                        <h4>Pending</h4>
                    </div>
                </div>
            </div>
            <div class="accounting-declarations-card">
                <div class="accounting-declarations-card-info">
                   <div class="accounting-declarations-card-div">
                        <div class="labels">
                            <div class="label orange-label">
                                <h4>NOT PAID</h4>
                            </div>
                        </div>
                        <button><img src="./assets/images/three-dots.svg" alt=""></button>
                    </div>
                    <h2>TVA</h2>
                    <div class="accounting-declarations-card-div">
                        <p>Amount</p>
                        <h3>€10.000.00</h3>
                    </div>
                </div>
                <div class="accounting-declarations-card-bottom">
                    <div>
                        <p>Manager:</p>
                        <div class="team-assigned-profiles">
                            <img src="./assets/images/laura.png" alt="">
                        </div>
                    </div>
                    <div class="pending-label">
                        <div class="pending-icon"></div>
                        <h4>Pending</h4>
                    </div>
                </div>
            </div>
            <div class="accounting-declarations-card">
                <div class="accounting-declarations-card-info">
                   <div class="accounting-declarations-card-div">
                        <div class="labels">
                            <div class="label orange-label">
                                <h4>NOT PAID</h4>
                            </div>
                        </div>
                        <button><img src="./assets/images/three-dots.svg" alt=""></button>
                    </div>
                    <h2>TVA</h2>
                    <div class="accounting-declarations-card-div">
                        <p>Amount</p>
                        <h3>€10.000.00</h3>
                    </div>
                </div>
                <div class="accounting-declarations-card-bottom">
                    <div>
                        <p>Manager:</p>
                        <div class="team-assigned-profiles">
                            <img src="./assets/images/laura.png" alt="">
                        </div>
                    </div>
                    <div class="pending-label">
                        <div class="pending-icon"></div>
                        <h4>Pending</h4>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="tva-popup">
        <div class="edit-modal-header">
            <h2>TVA</h2>
            <button class="close-modal close-tva-popup"><img src="./assets/images/close-modal.svg" alt=""></button>
        </div>
        <div class="tva-card">
            <button><img src="./assets/images/three-dots.svg" alt=""></button>
            <div class="accounting-declarations-card-div">
                <h2>TVA</h2>
                <div class="labels">
                    <div class="label orange-label">
                        <h4>NOT PAID</h4>
                    </div>
                </div>
            </div>
            <div class="accounting-declarations-card-div">
                <p>Amount</p>
                <h3>€10.000.00</h3>
            </div>
            <div class="clock-text">
                <img src="./assets/images/mini-clock.svg" alt="">
                <p>Start date: December 13, 2021</p>
            </div>
            <div class="clock-text">
                <img src="./assets/images/mini-clock.svg" alt="">
                <p>End date: December 13, 2021</p>
            </div>
            <div class="tva-card-div">
                <small>Created by:</small>
                <div class="team-assigned-profiles">
                    <img src="./assets/images/laura.png" alt="">
                </div>
            </div>
            <div class="tva-card-border"></div>
            <div class="tva-card-comment">
                <div class="crm-details-card">
                    <div class="crm-board-card-title">
                        <img src="./assets/images/text-cloud.svg" alt="">
                        <h2>Comment</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus risus lobortis blandit enim diam posuere nec.</p>
                </div>
            </div>
            <div class="tva-card-bottom">
                <div class="tva-card-bottom-team">
                    <div class="tva-card-bottom-team-div">
                        <p>Updated by:</p>
                        <div class="team-assigned-profiles">
                            <img src="./assets/images/laura.png" alt="">
                        </div>
                    </div>
                    <div class="completed-label">
                        <div></div>
                        <p>Completed</p>
                    </div>
                </div>
                <div class="crm-details-card">
                    <div class="crm-board-card-title">
                        <img src="./assets/images/text-cloud.svg" alt="">
                        <h2>Comment</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus risus lobortis blandit enim diam posuere nec.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="change-declaration-status-popup">
        <div class="edit-modal-header">
            <h2>Change Status</h2>
            <button class="close-modal close-cds"><img src="./assets/images/close-modal.svg" alt=""></button>
        </div>
        <form action="">
            <div class="modal-input">
                <label for="declaration-status">Status</label>
                <input type="date" id="declaration-status" name="declaration-status" placeholder="Date de Debut">
            </div>
            <div class="modal-input">
                <label for="declaration-comment">Add note</label>
                <textarea name="declaration-comment" id="declaration-comment" placeholder="Content"></textarea>
            </div>
            <div class="edit-modal-btn">
                <button type="button" class="cancel-modal-edit cancel-cds">Cancel</button>
                <button type="submit" class="modal-submit-edit">Change status</button>
            </div>
        </form>
    </div>

    <!--  Employee Modal -->

    <div class="edit-modal employee-modal">
        <div class="edit-modal-header">
            <h2>Add employee</h2>
            <button class="close-modal"><img src="./assets/images/close-modal.svg" alt=""></button>
        </div>
        <div class="popup-links">
            <a href="#" class="add-employee-info" id="employee-active-link">Information</a>
            <a class="add-employee-contrat" href="#">Contrat</a>
        </div>
        <div class="employee-modal-info">
            <form action="">
                <div class="edit-pfp">
                    <input type="file" id="upload-img" name="upload-img" accept="image/*">
                    <label for="upload-img">
                        <div class="edit-profile-pic">
                            <img src="./assets/images/empty-avatar.png" alt="Profile Picture">
                        </div>
                    </label>
                </div>
                <div class="modal-input">
                    <label for="first-name">First name</label>
                    <input type="text" id="first-name" name="first-name" placeholder="First name">
                </div>
                <div class="modal-input">
                    <label for="last-name">Last name</label>
                    <input type="text" id="last-name" name="last-name" placeholder="Last name">
                </div>
                <div class="fancy-modal-input">
                    <label for="employee-email">Email address</label>
                    <div>
                        <img src="./assets/images/at-solid.svg" alt="">
                        <input type="email" id="employee-email" name="employee-email" placeholder="example@email.com">
                    </div>
                </div>
                <div class="modal-input">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone" placeholder="+1 345 67 88 88 88">
                </div>
                <div class="modal-input">
                    <label for="date-naissance">Date de naissance</label>
                    <select id="date-naissance" name="date-naissance">
                        <option value="default">Date de naissance</option>
                    </select>
                </div>
                <div class="modal-input">
                    <label for="social-security-number">Social security number</label>
                    <input type="text" id="social-security-number" name="social-security-number"
                        placeholder="Social security number">
                </div>
                <div class="modal-input">
                    <label for="employee-nationality">Nationality</label>
                    <input type="text" id="employee-nationality" name="employee-nationality" placeholder="Nationality">
                </div>
                <div class="modal-input">
                    <label for="employee-address">Address</label>
                    <input type="text" id="employee-address" name="employee-address" placeholder="Address">
                </div>
                <div class="modal-input">
                    <label for="employee-city">City</label>
                    <input type="text" id="employee-city" name="employee-city" placeholder="City">
                </div>
                <div class="modal-input">
                    <label for="employee-state">State</label>
                    <input type="text" id="employee-state" name="employee-state" placeholder="State">
                </div>
                <div class="modal-input">
                    <label for="employee-zip-code">Zip Code</label>
                    <input type="text" id="employee-zip-code" name="employee-zip-code" placeholder="Zip Code">
                </div>
                <div class="modal-input">
                    <label for="employee-country">Country</label>
                    <select id="employee-country" name="employee-country">
                        <option value="default">Select country</option>
                        <option value="country B">Country B</option>
                        <option value="country C">Country C</option>
                    </select>
                </div>
                <div class="edit-modal-slider">
                    <label class="switch" for="employee-check">
                        <input type="checkbox" id="employee-check">
                        <span class="slider"></span>
                    </label>
                    <p>Is manager.</p>
                </div>
                <div class="edit-modal-btn">
                    <button type="button" class="cancel-modal-edit">Cancel</button>
                    <button type="submit" class="modal-submit-edit">Add Employee</button>
                </div>
            </form>
        </div>

        <div class="employee-modal-contrat">
            <form action="">
                <div class="modal-input">
                    <label for="type-contrat">Type de contrat</label>
                    <select id="type-contrat" name="type-contrat">
                        <option value="default">Select type de contrat</option>
                    </select>
                </div>
                <div class="modal-input">
                    <label for="date-entree">Date d’entrée</label>
                    <input type="text" id="date-entree" name="date-entree" placeholder="Date d’entrée">
                </div>
                <div class="modal-input">
                    <label for="employee-poste">Poste</label>
                    <input type="text" id="employee-poste" name="employee-poste" placeholder="Poste">
                </div>
                <div class="modal-input">
                    <label for="employee-classe">Classe</label>
                    <input type="text" id="employee-classe" name="employee-classe" placeholder="Classe">
                </div>
                <div class="modal-input">
                    <label for="employee-jour">Nombre d’heure par jour</label>
                    <input type="text" id="employee-jour" name="employee-jour" placeholder="Nombre d’heure par jour">
                </div>
                <div class="modal-input">
                    <label for="employee-salaire">Salaire brut mensuel</label>
                    <input type="text" id="employee-salaire" name="employee-salaire" placeholder="Salaire brut mensuel">
                </div>
                <div class="modal-input">
                    <label for="employee-iban">Iban</label>
                    <input type="text" id="employee-iban" name="employee-iban" placeholder="Iban">
                </div>
                <div class="modal-input">
                    <label for="employee-sortie">Date de sortie</label>
                    <input type="text" id="employee-sortie" name="employee-sortie" placeholder="Date de sortie">
                </div>
                <div class="edit-modal-btn">
                    <button type="button" class="cancel-modal-edit">Cancel</button>
                    <button type="submit" class="modal-submit-edit">Add Employee</button>
                </div>
            </form>
        </div>
    </div>

    <!--  Payroll Modal  -->

    <div class="edit-modal payroll-modal">
        <div class="edit-modal-header">
            <h2>Add Payroll</h2>
            <button class="close-modal"><img src="./assets/images/close-modal.svg" alt=""></button>
        </div>
        <form action="">
            <div class="modal-input">
                <label for="employee-name">Employee</label>
                <select id="employee-name" name="employee-name">
                    <option value="default">Select employee</option>
                </select>
            </div>
            <div class="modal-input">
                <label for="date-debut">Date de début</label>
                <input type="date" id="date-debut" name="Date de début">
            </div>
            <div class="modal-input">
                <label for="date-echeance">Date d'échéance</label>
                <input type="date" id="date-echeance" name="date-echeance">
            </div>
            <div class="modal-input">
                <label for="nombre-heures">Nombre d'heures</label>
                <input type="text" id="nombre-heures" name="nombre-heures" placeholder="Nombre d'heures">
            </div>
            <div class="modal-input">
                <label for="salaire-net">Salaire net</label>
                <input type="text" id="salaire-net" name="salaire-net" placeholder="Salaire net">
            </div>
            <div class="modal-input">
                <label for="charges">Charges</label>
                <input type="text" id="charges" name="charges" placeholder="Charges">
            </div>
            <div class="fancy-modal-input">
                <label for="attachement">Attachement</label>
                <div>
                    <img src="./assets/images/upload-icon.svg" alt="">
                    <input type="file" id="attachement" name="attachement">
                </div>
            </div>
            <div class="edit-modal-btn">
                <button type="button" class="cancel-modal-edit">Cancel</button>
                <button type="submit" class="modal-submit-edit">Add Payroll</button>
            </div>
        </form>
    </div>

    <!--  Request Modal  -->

    <div class="edit-modal request-modal">
        <div class="edit-modal-header">
            <h2>Add request</h2>
            <button class="close-modal"><img src="./assets/images/close-modal.svg" alt=""></button>
        </div>
        <form action="">
            <div class="modal-input">
                <label for="request-title">Request Title</label>
                <input type="text" id="request-title" name="request-title" placeholder="Request Title">
            </div>
            <div class="modal-input">
                <label for="request-type">Type</label>
                <select id="request-type" name="request-type">
                    <option value="default">Select Type</option>
                </select>
            </div>
            <div class="modal-input">
                <label for="request-prirority">Priyority</label>
                <select id="request-prirority" name="request-prirority">
                    <option value="default">Select priority</option>
                </select>
            </div>
            <div class="modal-input">
                <label for="salaire-net">Add note</label>
                <textarea name="request-note" id="request-note" placeholder="Type something.."></textarea>
            </div>
            <div class="edit-modal-btn">
                <button type="button" class="cancel-modal-edit">Cancel</button>
                <button type="submit" class="modal-submit-edit">Add Payroll</button>
            </div>
        </form>
    </div>

    <!--  Invoice Modal  -->

    <div class="edit-modal invoice-modal">
        <div class="edit-modal-header">
            <h2>Add Invoice</h2>
            <button class="close-modal"><img src="./assets/images/close-modal.svg" alt=""></button>
        </div>
        <form action="">
            <div class="invoice-modal-btns">
                <button class="invoice-btn invoice-expense-btn active" type="button">Expense</button>
                <button class="invoice-btn invoice-income-btn" type="button">Income</button>
            </div>  
            <div class="modal-input">
                <label for="invoice-title">Invoice Title</label>
                <input type="text" id="invoice-title" name="invoice-title" placeholder="Invoice Title">
            </div>
            <div class="modal-input">
                <label for="invoice-date">Date</label>
                <input type="date" id="invoice-date" name="invoice-date">
            </div>
            <div class="modal-input">
                <label for="invoice-description">Description</label>
                <textarea name="invoice-description" id="invoice-description" placeholder="Description"></textarea>
            </div>
            <div class="modal-input">
                <label for="invoice-amount">Amount</label>
                <input type="text" name="invoice-amount" id="invoice-amount" placeholder="Amount">
            </div>
            <div class="modal-input">
                <label for="invoice-type">Type</label>
                <select id="invoice-type" name="invoice-type">
                    <option value="default">Select type</option>
                </select>
            </div>
            <div class="modal-input">
                <label for="invoice-payment-status">Payment status</label>
                <select id="invoice-payment-status" name="invoice-payment-status">
                    <option value="default">Select payment status</option>
                </select>
            </div>
            <div class="modal-input">
                <label for="invoice-payment-method">Payment Method</label>
                <select id="invoice-payment-method" name="invoice-payment-method">
                    <option value="default">Select payment method</option>
                </select>
            </div>
            <div class="modal-input">
                <label for="invoice-tva">Included Taxe</label>
                <input type="text" name="invoice-tva" id="invoice-tva" placeholder="TVA">
            </div>
            <div class="modal-input">
                <label for="invoice-taxe-amount">Taxe Amount</label>
                <input type="text" name="invoice-taxe-amount" id="invoice-taxe-amount" placeholder="20">
            </div>
            <div class="fancy-modal-input">
                <label for="invoice-attachement">Attachement</label>
                <div>
                    <img src="./assets/images/upload-icon.svg" alt="">
                    <input type="file" id="invoice-attachement" name="invoice-attachement">
                </div>
            </div>
            <div class="edit-modal-slider">
                <label class="switch" for="invoice-check">
                    <input type="checkbox" id="invoice-check">
                    <span class="slider"></span>
                </label>
                <p>Implique qu'une transaction dans le journale des opérations correspond à la facture insérée.</p>
            </div>
            <div class="edit-modal-btn">
                <button type="button" class="cancel-modal-edit">Cancel</button>
                <button type="submit" class="modal-submit-edit">Add Invoice</button>
            </div>
        </form>
    </div>

    <!--  Project Modal  -->

    <div class="edit-modal project-modal">
        <div class="edit-modal-header">
            <h2>Add Project</h2>
            <button class="close-modal"><img src="./assets/images/close-modal.svg" alt=""></button>
        </div>
        <form action="">
            <div class="edit-pfp">
                <input type="file" id="project-img" name="project-img" accept="image/*">
                <label for="project-img">
                    <div class="edit-profile-pic">
                        <img src="./assets/images/company-logo.svg" alt="Profile Picture">
                    </div>
                </label>
            </div>
            <div class="modal-input">
                <label for="project-name">Nom du Projet</label>
                <input type="text" id="project-name" name="project-name" placeholder="Nom du Projet">
            </div>
            <div class="modal-input">
                <label for="project-business">Business manager</label>
                <select id="project-business" name="project-business">
                    <option value="default">Select Business manager</option>
                </select>
            </div>
            <div class="modal-input">
                <label for="project-start">Date de début</label>
                <input type="date" id="project-start" name="project-start">
            </div>
            <div class="modal-input">
                <label for="project-end">Date d'échéance</label>
                <input type="date" id="project-end" name="project-end">
            </div>
            <div class="modal-input">
                <label for="project-client">Client</label>
                <select id="project-client" name="project-client">
                    <option value="default">Select Client</option>
                </select>
            </div>
            <div class="modal-input">
                <label for="project-jh">Charge en J/H</label>
                <input type="text" id="project-jh" name="project-jh" placeholder="Charge en J/H">
            </div>
            <div class="modal-input">
                <label for="project-montant">Charge en montant</label>
                <input type="text" id="project-montant" name="project-montant" placeholder="Charge en montant">
            </div>

            <div class="assign-team">
                <div class="assign-team-btn">
                    <button type="button"><img src="./assets/images/gray-add.svg" alt=""></button>
                    <h2>Assign team</h2>
                </div>
                <div class="toggle-assign-team">
                    <div class="assign-team-close">
                        <h2>Search Team</h2>
                        <button type="button"><img src="./assets/images/close-modal.svg" alt="">Close assign
                            team</button>
                    </div>
                    <div class="assign-team-search">
                        <input type="search" placeholder="Search team">
                        <button><img src="./assets/images/magnifier.svg" alt=""></button>
                    </div>
                    <div class="assign-team-cont">
                        <div class="assign-team-cont-top">
                            <p>Team</p>
                        </div>
                        <div class="assign-team-cont-profiles">
                            <div class="assign-team-cont-profile">
                                <div>
                                    <img src="./assets/images/mariya.png" alt="">
                                    <h3>Nolan Vetrovs</h3>
                                </div>
                                <label class="switch" for="profile1">
                                    <input type="checkbox" id="profile1">
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="assign-team-cont-profile">
                                <div>
                                    <img src="./assets/images/Cheyenne.png" alt="">
                                    <h3>Nolan Vetrovs</h3>
                                </div>
                                <label class="switch" for="profile2">
                                    <input type="checkbox" id="profile2">
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="assign-team-cont-profile">
                                <div>
                                    <img src="./assets/images/jackson.png" alt="">
                                    <h3>Nolan Vetrovs</h3>
                                </div>
                                <label class="switch" for="profile3">
                                    <input type="checkbox" id="profile3">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="edit-modal-btn">
                <button type="button" class="cancel-modal-edit">Cancel</button>
                <button type="submit" class="modal-submit-edit">Add Project</button>
            </div>
        </form>
    </div>

    <!--  Client Modal  -->

    <div class="edit-modal client-modal">
        <div class="edit-modal-header">
            <h2>Add Client</h2>
            <button class="close-modal"><img src="./assets/images/close-modal.svg" alt=""></button>
        </div>
        <div class="popup-links">
            <a href="#" class="client-info-btn" id="client-active-link">Client Information</a>
            <a class="client-principal-contact-btn" href="#">Principal Contact</a>
        </div>
        <div class="client-info">
            <form action="">
                <div class="edit-profile-pic">
                    <input type="file" id="client-img" name="client-img" accept="image/*">
                    <label for="client-img">
                        <div class="edit-profile-pic">
                            <img src="./assets/images/company-logo.svg" alt="Profile Picture">
                        </div>
                    </label>
                </div>
                <div class="modal-input">
                    <label for="client-name">Client name</label>
                    <input type="text" id="client-name" name="client-name" placeholder="Client name">
                </div>
                <div class="modal-input">
                    <label for="date-naissance">Industry</label>
                    <select id="client-industry" name="client-industry">
                        <option value="default">Select Industry</option>
                    </select>
                </div>
                <div class="modal-input">
                    <label for="client-website">Website</label>
                    <input type="text" id="client-website" name="client-website" placeholder="website">
                </div>
                <div class="modal-input">
                    <label for="client-nationality">Nationality</label>
                    <input type="text" id="client-nationality" name="client-nationality" placeholder="Nationality">
                </div>
                <div class="modal-input">
                    <label for="client-address">Address</label>
                    <input type="text" id="client-address" name="client-address" placeholder="Address">
                </div>
                <div class="modal-input">
                    <label for="client-city">City</label>
                    <input type="text" id="client-city" name="client-city" placeholder="City">
                </div>
                <div class="modal-input">
                    <label for="client-state">State</label>
                    <input type="text" id="client-state" name="client-state" placeholder="State">
                </div>
                <div class="modal-input">
                    <label for="client-zip-code">Zip Code</label>
                    <input type="text" id="client-zip-code" name="client-zip-code" placeholder="Zip Code">
                </div>
                <div class="modal-input">
                    <label for="client-country">Country</label>
                    <select id="client-country" name="client-country">
                        <option value="default">Select country</option>
                        <option value="country B">Country B</option>
                        <option value="country C">Country C</option>
                    </select>
                </div>
                <div class="edit-modal-btn">
                    <button type="button" class="cancel-modal-edit">Cancel</button>
                    <button type="submit" class="modal-submit-edit">Add Client</button>
                </div>
            </form>
        </div>

        <div class="client-principal-contact">
            <form action="">
                <div class="edit-pfp">
                    <input type="file" id="client-contact-img" name="client-contact-img" accept="image/*">
                    <label for="client-contact-img">
                        <div class="edit-profile-pic">
                            <img src="./assets/images/empty-avatar.png" alt="Profile Picture">
                        </div>
                    </label>
                </div>
                <div class="modal-input">
                    <label for="client-full-name">Full name</label>
                    <input type="text" id="client-full-name" name="client-full-name" placeholder="Full name">
                </div>
                <div class="modal-input">
                    <label for="client-post">Post</label>
                    <input type="text" id="client-post" name="client-post" placeholder="Post">
                </div>
                <div class="modal-input">
                    <label for="client-email">Email</label>
                    <input type="email" id="client-email" name="client-email" placeholder="Email">
                </div>
                <div class="modal-input">
                    <label for="client-phone">Phone</label>
                    <input type="tel" id="client-phone" name="client-phone" placeholder="Phone">
                </div>
                <div class="edit-modal-btn">
                    <button type="button" class="cancel-modal-edit">Cancel</button>
                    <button type="submit" class="modal-submit-edit">Add Client</button>
                </div>
            </form>
        </div>
    </div>

    <!--  User Modal  -->

    <div class="edit-modal user-modal">
        <div class="edit-modal-header">
            <h2>Add User</h2>
            <button class="close-modal"><img src="./assets/images/close-modal.svg" alt=""></button>
        </div>
        <form action="">
            <div class="edit-pfp">
                <input type="file" id="user-img" name="user-img" accept="image/*">
                <label for="user-img">
                    <div class="edit-profile-pic">
                        <img src="./assets/images/empty-avatar.png" alt="Profile Picture">
                    </div>
                </label>
            </div>
            <div class="modal-input">
                <label for="user-first-name">First name</label>
                <input type="text" id="user-first-name" name="user-first-name" placeholder="First name">
            </div>
            <div class="modal-input">
                <label for="user-last-name">Last name</label>
                <input type="text" id="user-last-name" name="user-last-name" placeholder="Last name">
            </div>
            <div class="fancy-modal-input">
                <label for="user-email">Email address</label>
                <div>
                    <img src="./assets/images/at-solid.svg" alt="">
                    <input type="email" id="user-email" name="user-email" placeholder="example@email.com">
                </div>
            </div>
            <div class="modal-input">
                <label for="user-phone">Phone</label>
                <input type="tel" id="user-phone" name="user-phone" placeholder="+1 345 67 88 88 88">
            </div>
            <div class="modal-input">
                <label for="date-naissance">Role</label>
                <select id="user-role" name="user-role">
                    <option value="default">Select Role</option>
                </select>
            </div>
            <div class="modal-input">
                <label for="user-position">Position</label>
                <input type="text" id="user-position" name="user-position" placeholder="Position">
            </div>
            <div class="edit-modal-btn">
                <button type="button" class="cancel-modal-edit">Cancel</button>
                <button type="submit" class="modal-submit-edit">Add User</button>
            </div>
        </form>
    </div>

    <script src="./assets/scripts/script.js"></script>
</body>

</html>